# spring-beans

./: pom.xml
src/main/java/com/pesc/study/spring/beans/: App.java
src/main/java/com/pesc/study/spring/beans/xml/: JinYePoem.java  Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Stage.java  Ticket.java
src/main/java/com/pesc/study/spring/beans/xml/exceptions/: PerformanceException.java
src/main/java/com/pesc/study/spring/service/: App.java
src/main/resources/: spring-beans-xml.xml
src/test/java/com/pesc/study/spring/beans/: AppTest.java
src/test/java/com/pesc/study/spring/beans/xml/: PerformerTest.java  StageTest.java  TicketTest.java
src/test/java/com/pesc/study/spring/service/: AppTest.java
